server.port=${PORT:8080}
logging.level.org.atmosphere = warn

spotify.authorize=false
spotify.client.id=e84159dceb55431183aa95345ad26081
spotify.client.secret=07c5afe21ae34f5babbc5639d3238ed4
spotify.redirect-uri=http://davids-mbp.local:8080/spotify/callback

twitter.redirect-uri=http://davids-mbp.local:8080/twitter/callback

azure.key=3d28bc30cc7c4b75ad2515d2f5edd543
azure.endpoint=https://independentcourseworktextanalysis.cognitiveservices.azure.com
