spring.profiles.active=@activatedProperties@

server.port=${PORT:8080}
logging.level.org.atmosphere = warn

spotify.authorize=false
spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}
spotify.redirect-uri=${SPOTIFY_REDIRECT}

twitter.redirect-uri=${TWITTER_REDIRECT}

azure.key=${AZURE_KEY}
azure.endpoint=${AZURE_ENDPOINT}
